<!DOCTYPE html>
        <!--[if (gte IE 8)|!(IE)]><!-->
        <html class="no-js" lang="en">
            <!--<![endif]-->
            <head>
                <!--- Basic Page Needs
                    ================================================== -->
                <meta charset="utf-8">
                <title>Kishan K.C.</title>
                <meta name="description" content="">
                <meta name="author" content="">
                <!-- Mobile Specific Metas
                    ================================================== -->
                <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
                <!-- CSS
                    ================================================== -->
                <link rel="stylesheet" href="css/default.css">
                <link rel="stylesheet" href="css/layout.css">
                <link rel="stylesheet" href="css/media-queries.css">
                <link rel="stylesheet" href="css/magnific-popup.css">
                <!-- Script
                    ================================================== -->
                <script src="js/modernizr.js"></script>
                <!-- Favicons
                    ================================================== -->
                <link rel="shortcut icon" href="favicon.ico" >
            </head>
            <body>
                <!-- Header
                    ================================================== -->
                <header id="home">
                    <nav id="nav-wrap">
                        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
                        <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>
                        <ul id="nav" class="nav">
                            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
                            <li><a class="smoothscroll" href="#about">About</a></li>
                            <li><a class="smoothscroll" href="#experience">Experience</a></li>
                            <li><a class="smoothscroll" href="#education">Education</a></li>
                            <li><a class="smoothscroll" href="#portfolio">Projects</a></li>
                            <li><a target="_blank" href="http://blog.kishankc.com.np">blog</a></li>
                            <li><a class="smoothscroll" href="#contact">Contact</a></li>
                        </ul>
                        <!-- end #nav -->
                    </nav>
                    <!-- end #nav-wrap -->
                    <div class="row banner">
                        <div class="banner-text">
                            <h1 class="responsive-headline">I'm Kishan K.C.</h1>
                            <h3>
                                <p>I'm a <span>Machine Learning enthusiast</span> and I love helping machine learn from data.
                                    <br/>
                                    Scroll and learn more <a class="smoothscroll" href="#about">about me</a>.
                            </h3>
                            <hr />
                            <ul class="social">
                                <li><a href="https://www.facebook.com/khatri.c.kishan"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/kishan_k_c"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://plus.google.com/u/0/104987689501377831697"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://np.linkedin.com/in/kishankc"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://github.com/kckishan"><i class="fa fa-github"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <p class="scrolldown">
                        <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
                    </p>
                </header>
                <!-- Header End -->
                <!-- About Section
                    ================================================== -->
                <section id="about">
                    <div class="row">
                        <div class="three columns">
                            <img class="profile-pic"  src="images/dva.jpg" alt="" />
                        </div>
                        <div class="nine columns main-col">
                            <h2>About Me</h2>
                            <p style="color: white">My name is Kishan K.C. I am currently working at <a href="https://www.veriskhealth.com/"><span class="imp">Verisk Health</span></a> as Data Engineer in Kathmandu, Nepal. In November 2014, I graduated with <span class="highlight">Distinction</span> of Bachelors of Engineering in Computer Engineering degree from <span class="highlight">Department of Electronics and Computer Engineering, Institute of Engineering, Tribhuwan University</span>. My research interests include <span class="highlight">Data Mining and Machine Learning</span>. 
                            </p>
                            <p style="color: white">The word 'data' triggers feeling of enthusiasm and excitements within myself. Driven by this excitements, I am motivated to learn about data analytics and implement my learning to produce data analytics. Working as <span class="highlight">ETL developer</span> in <span class="highlight">Yomari Inc.</span> assisted me with basic understanding of data projects. In addition, EDW architecture, we worked to design, helped me to identify diverse sources of data, format of data from these sources and techniques to integrate data & load into a database. Starting my career as ETL developer, my desire to learn about data analytics helped me get into <span class="highlight">Verisk Information Technologies</span> under <span class="highlight">Verisk Analytics</span>, ranked 18th by Forbes in list of most innovative companies. I am working to develop and maintain core clinical modules in project <span class="highlight">‘Medical Intelligence’</span>, previously known as <span class="highlight">D2Hawkeye Engine</span>.
                            </p>
							<br/>
                            <div class="row">
                                <div class="columns contact-details">
                                    <h2>Contact Details</h2>
                                    <p style="color: white" class="address">
                                        <span>Kishan K.C.</span><br>
                                        <span>Kathmandu 44610<br>
                                        Kathmandu, Nepal
                                        </span><br>
                                        <span>kishankc.com.np</span>
                                    </p>
                                </div>
                                <div class="columns download">
                                    <p>
                                        <a href="#" class="button"><i class="fa fa-download"></i>My Resume</a>
                                    </p>
                                </div>
                            </div>
                            <!-- end row -->
                        </div>
                        <!-- end .main-col -->
                    </div>
                </section>
                <!-- About Section End-->
                <!-- Resume Section
                    ================================================== -->
                <section id="experience">
                    <!-- Education
                        ----------------------------------------------- -->
                    <div class="row experience">
                        <center style="padding-bottom: 10px;">
                            <h1><span>experience</span></h1>
                        </center>
                        <br/>
                        <div class="row item">
                            <div class="twelve columns">
                                <div class="three columns header-col">
                                    <img src="images/verisk.gif">
                                </div>
                                <div class="nine columns main-col">
                                    <h3><span style="color:#206880">Verisk</span> Information Technologies</h3>
                                    <p class="info">Data Engineer<span>&bull;</span> Kathmandu, NP <span>&bull;</span><em class="date">May 2015 - Present</em></p>
                                    <p class="details">
                                    <ul style ="color:black;">
                                        <li>Worked on the <b>Medical Intelligence R&D team</b> to develop and maintain core clinical modules of verisk health product using PL/SQL</li>
                                        <li>Involved in data analytics and problem solving</li>
                                        <li>Involved in analyzing and evaluating possible solutions to solve stated problem and suggest better implementation to the team</li>
                                        <li>Awarded as <b>Rookie of the Year 2015</b> for research intent and hard work</li>
                                        <li>Awarded <b>Verisk Way to Go Award</b> for outstanding contribution, and exceptional effort that reflects Verisk Way: Serve, Add value and Innovate</li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- item end -->
                        <div class="row item">
                            <div class="twelve columns">
                                <div class="three columns header-col">
                                    <center><img src="images/yomari.gif"></center>
                                </div>
                                <div class="nine columns main-col">
                                    <h3>Yomari Inc. Pvt. Ltd.</h3>
                                    <p class="info">ETL Developer<span>&bull;</span> Lalitpur, NP <span>&bull;</span><em class="date">October 2014 - April 2015</em></p>
                                    <p class="details">
                                    <ul style ="color:black;">
                                        <li>Worked on project <b>Express Enterprise Data Warehouse</b> to provide data warehouse and support business reporting on data warehouse</li>
                                        <li>Involved in understanding the retail market and use of oracle products for retail analytics</li>
                                        <li>Worked on development of ETL scripts to extract data from Oracle database and load data to Teradata warehouse using shell scripts and SQL</li>
                                        <li>Involved in enhancing the performance of framework designed earlier for Enterprise Data Warehouse</li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- item end -->
                        <div class="row item">
                            <div class="twelve columns">
                                <div class="three columns header-col">
                                    <center><img src="images/ent.gif"></center>
                                </div>
                                <div class="nine columns main-col">
                                    <h3>E&T <span style="color:#206880">Nepal</span> Pvt. Ltd.</h3>
                                    <p class="info">Research Intern<span>&bull;</span> Bhaktapur, NP <span>&bull;</span><em class="date">March 2013 - December 2013</em></p>
                                    <p class="details">
                                    <ul style ="color:black;">
                                        <li>Worked as Research Intern on <b>3D CAD Viewer with HTML5 over SSL</b> to develop web application to visualize 3D CAD (Computer Aided Design) models and CFD (Computational Fluid Dynamics) results</li>
                                        <li>Worked on development of collaboration platform to have real time sharing of 3D CAD models and CFD results</li>
                                        <li>Worked to combine visualiztion with proper backend functionality like management of users and files along with secure sharing</li>
                                    </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- item end -->
                    </div>
                    <!-- main-col end -->
                    </div> <!-- End experience -->
                </section>
                <!-- Experience Section End-->
                <section id="education">
                    <!-- Education
                        ----------------------------------------------- -->
                    <div class="row education">
                    <center style="padding-bottom: 10px;">
                        <h1><span>education</span></h1>
                    </center>
                    <br/>
                    <div class="row item">
                        <div class="twelve columns">
                            <div class="three columns header-col">
                                <center><img src="images/tu.gif" width = 75% height = 75%></center>
                            </div>
                            <div class="nine columns main-col">
                                <h3>Institute of Engineering, Tribhuwan University</h3>
                                <p class="info">Bachelors in Computer Engineering <span>&bull;</span> Lalitpur, NP <span>&bull;</span><em class="date">January 2011 - October 2014</em></p>
                                <p class="details">
                                <ul style ="color:#DEFAF2;">
                                    <li>Graduated with <b>Distinction</b></li>
                                    <li><b>Second Rank holder</b> in Department of Computer Engineering</li>
                                    <li><b>Research Interest</b>: Data Mining and Machine Learning</li>
                                    <li><b>Awarded Batch Topper Scholarship(Year/Part: III/I and IV/I) </b> for academic excellence</li>
                                    <li><b>Awarded Semester Topper Scholarship(Year/Part: I/II, II/I, III/I, III/II, IV/I and IV/II) </b> for academic excellence</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- item end -->
                    <div class="row item">
                        <div class="twelve columns">
                            <div class="three columns header-col">
                                <center><img src="images/coursera.png"></center>
                            </div>
                            <div class="nine columns main-col">
                                <h3>Coursera Online Education</h3>
                                <p class="info">Motivated Self-Learner<span>&bull;</span> Kathmandu, NP <span>&bull;</span><em class="date">June 2012 - Present</em></p>
                                <p>
								I received <b>Statement of accomplishment with distinction</b> for following courses:
                                <ul style ="color:#DEFAF2;">
                                    <li><a href="https://www.coursera.org/learn/intro-to-big-data" target="_blank">Introduction to Big Data</a>, 94.9/100 <span>September 2015</span></li>
                            <li><a href="https://www.coursera.org/learn/hadoop" target="_blank">Hadoop Platform and Application Framework</a>, 98.2/100<span>November 2015</span></li>
                            <li><a href="https://www.coursera.org/learn/ml-foundations" target="_blank">Machine Learning Foundations: A Case Study Approach</a>, 99.0/100<span>December 2015</span></li>
                            <li><a href="https://www.coursera.org/learn/ml-regression" target="_blank">Machine Learning: Regression</a>, 96.6/100<span>February 2016</span></li>
                            <li><a href="https://www.coursera.org/learn/datascitoolbox" target="_blank">Data Scientist's Toolbox</a>, 100/100<span>November 2015</span></li>
                            <li><a href="https://www.coursera.org/learn/rprog" target="_blank">R Programming</a>, 100.0/100<span>January 2016</span></li>
                            <li><a href="https://www.coursera.org/learn/getdata" target="_blank">Getting and Cleaning Data</a>, 100.0/100<span>January 2016</span></li>
                            <li><a href="https://www.coursera.org/learn/exdata" target="_blank">Exploratory Data Analysis</a>, 99.2/100<span>February 2016</span></li>
                            <li> <a href="https://www.coursera.org/learn/repdata" target="_blank">Reproducible Research</a>, 100/100<span>February 2016</span></li>
                            <li><a href="https://www.coursera.org/learn/statinference" target="_blank">Statistical Inference</a>, 97.8/100<span>March 2016</span></li>
                            <li><a href="https://www.coursera.org/learn/regression-models" target="_blank">Regression Models</a>, 100.0/100<span>March 2016</span></li>
                            <li><a href="https://www.coursera.org/learn/practical-machine-learning" target="_blank">Practical Machine Learning</a>, 100.0/100<span>March 2016</span></li>
                            <li><a href="https://www.coursera.org/learn/data-products" target="_blank">Developing Data Products</a>, 100.0/100<span>March 2016</span></li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- item end -->
                    <div class="row item">
                        <div class="twelve columns">
                            <div class="three columns header-col">
                                <center><img class="profile-pic" src="images/stanford.png" width = 60% height = 60%></center>
                            </div>
                            <div class="nine columns main-col">
                                <h3>Stanford Online</h3>
                                <p class="info">Motivated Self Learner<span>&bull;</span> Kathmandu, NP <span>&bull;</span><em class="date">January 2016 - Present</em></p>
                                <p>
								<ul style ="color:#DEFAF2;">
                                    <li><a href="https://lagunita.stanford.edu/courses/OLI/StatReasoning/Open/info" target="_blank">Statistical Reasoning (Open + Free)</a><span>March 2016</span></li>
									<li><a href="https://lagunita.stanford.edu/courses/HumanitiesSciences/StatLearning/Winter2016/info" target="_blank">Statistical Learning</a>, 100.0/100<span>April 2016</span></li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <!-- item end -->
                    </div>
					<div class="row item">
                        <div class="twelve columns">
                            <div class="three columns header-col">
                                <center><img src="images/svi.gif" width = 60% height = 60%></center>
                            </div>
                            <div class="nine columns main-col">
                                <h3>Siddhartha Vanasthali Institute</h3>
                                <p class="info">High School Diploma in Science<span>&bull;</span> Kathmandu, NP <span>&bull;</span><em class="date">June 2008 - September 2010</em></p>
                                <p>
								<ul style ="color:#DEFAF2;">
                                    <li>Full Scholarship for 2 years given based on highest percentage among the applicants</li>
                                    <li>College Topper(XI)</li>
                                    <li>College Topper(XII Mathematics Group)</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                        <!-- item end -->
                    </div>
                    <!-- End Education -->
                </section>
                <!-- Education Section End-->
                <!-- Portfolio Section
                    ================================================== -->
                <section id="portfolio">
                    <div class="row">
                        <div class="twelve columns collapsed">
                            <center style="padding-bottom: 10px;">
                                <h1><span>Check Out Some of My Works.</span></h1>
                            </center>
                            <br/>
                            <!-- portfolio-wrapper -->
                            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">
                                <div class="columns portfolio-item">
                                    <div class="item-wrap">
                                        <a href="#modal-01" title="">
                                            <img alt="" src="images/portfolio/mi.jpg">
                                            <div class="overlay">
                                                <div class="portfolio-item-meta">
                                                    <h5>Medical Intelligence</h5>
                                                    <p>Web-based application fueled by industry-leading DxCG predictive science and evidence-based clinical intelligence.</p>
                                                </div>
                                            </div>
                                            <div class="link-icon"><i class="icon-plus"></i></div>
                                        </a>
                                    </div>
                                </div>
                                <!-- item end -->
                                <div class="columns portfolio-item">
                                    <div class="item-wrap">
                                        <a href="#modal-02" title="">
                                            <img alt="" src="images/portfolio/edw.jpg">
                                            <div class="overlay">
                                                <div class="portfolio-item-meta">
                                                    <h5>Express EDW</h5>
                                                    <p>Data Warehouse</p>
                                                </div>
                                            </div>
                                            <div class="link-icon"><i class="icon-plus"></i></div>
                                        </a>
                                    </div>
                                </div>
                                <!-- item end -->
                                <div class="columns portfolio-item">
                                    <div class="item-wrap">
                                        <a href="#modal-03" title="">
                                            <img alt="" src="images/portfolio/adas.jpg">
                                            <div class="overlay">
                                                <div class="portfolio-item-meta">
                                                    <h5>Agricultural Data Integration and Analysis</h5>
                                                    <p>Collecting, Cleaning, Analyzing data and Presenting results</p>
                                                </div>
                                            </div>
                                            <div class="link-icon"><i class="icon-plus"></i></div>
                                        </a>
                                    </div>
                                </div>
                                <!-- item end -->
                                <div class="columns portfolio-item">
                                    <div class="item-wrap">
                                        <a href="#modal-04" title="">
                                            <img alt="" src="images/portfolio/3d.jpg">
                                            <div class="overlay">
                                                <div class="portfolio-item-meta">
                                                    <h5>3D CAD Viewer With HTML5 over SSL</h5>
                                                    <p>Visualization and sharing of 3D models and CFD results</p>
                                                </div>
                                            </div>
                                            <div class="link-icon"><i class="icon-plus"></i></div>
                                        </a>
                                    </div>
                                </div>
                                <!-- item end -->
                                <div class="columns portfolio-item">
                                    <div class="item-wrap">
                                        <a href="#modal-05" title="">
                                            <img alt="" src="images/portfolio/graph.jpg">
                                            <div class="overlay">
                                                <div class="portfolio-item-meta">
                                                    <h5>Knowledge Graph</h5>
                                                    <p>Implementation of Google Knowledge graph in C++</p>
                                                </div>
                                            </div>
                                            <div class="link-icon"><i class="icon-plus"></i></div>
                                        </a>
                                    </div>
                                </div>
                                <!-- item end -->
                                <div class="columns portfolio-item">
                                    <div class="item-wrap">
                                        <a href="#modal-06" title="">
                                            <img alt="" src="images/portfolio/dygraph.jpg">
                                            <div class="overlay">
                                                <div class="portfolio-item-meta">
                                                    <h5>Tourist Visit to Nepal Visualization</h5>
                                                    <p>Visualization using dygraph library of tourists visiting to Lumbini, Nepal from different countries</p>
                                                </div>
                                            </div>
                                            <div class="link-icon"><i class="icon-plus"></i></div>
                                        </a>
                                    </div>
                                </div>
                                <!-- item end -->
                                <div class="columns portfolio-item">
                                    <div class="item-wrap">
                                        <a href="#modal-07" title="">
                                            <img alt="" src="images/portfolio/snooker.jpg">
                                            <div class="overlay">
                                                <div class="portfolio-item-meta">
                                                    <h5>3D Snooker Game</h5>
                                                    <p>Development of 3D game in C++ using OpenGL</p>
                                                </div>
                                            </div>
                                            <div class="link-icon"><i class="icon-plus"></i></div>
                                        </a>
                                    </div>
                                </div>
                                <!-- item end -->
                                <div class="columns portfolio-item">
                                    <div class="item-wrap">
                                        <a href="#modal-08" title="">
                                            <img alt="" src="images/portfolio/customer.jpg">
                                            <div class="overlay">
                                                <div class="portfolio-item-meta">
                                                    <h5>Customer Management and Analysis system</h5>
                                                    <p>Analysis of customer data to identify hidden information</p>
                                                </div>
                                            </div>
                                            <div class="link-icon"><i class="icon-plus"></i></div>
                                        </a>
                                    </div>
                                </div>
                                <!-- item end -->
                            </div>
                            <!-- portfolio-wrapper end -->
                        </div>
                        <!-- twelve columns end -->
						<!-- Modal Popup
                            --------------------------------------------------------------- -->
                        <div id="modal-01" class="popup-modal mfp-hide">
                            <img class="scale-with-grid" src="images/portfolio/modals/mi.jpg" alt="" />
                            <div class="description-box">
                                <h4>Medical Intelligence</h4>
                                <p>
								<ul style="color: black">
								<li>Understanding Healthcare systems of United States</li>
                                <li>Development of Core Clinical modules to provide new functionality to Medical Intelligence application</li>
                                <li>Responsible for finding out the optimal solution for the problem stated</li>
								</ul></p>
                                <span class="categories"><i class="fa fa-tag"></i>Heatlhcare, Analytics, Research</span>
                            </div>
                            <div class="link-box">
                                <a class="popup-modal-dismiss">Close</a>
                            </div>
                        </div>
                        <!-- modal-01 End -->
                        <div id="modal-02" class="popup-modal mfp-hide">
                            <img class="scale-with-grid" src="images/portfolio/modals/edw.jpg" alt="" />
                            <div class="description-box">
                                <h4>Express EDW</h4>
                                <p>
									<ul style="color: black">
									<li>Understanding Retail market and learning about application for Retail Analytics</li>
									<li>Development of shell scripts to support extraction and loading of data</li>
									<li>Preparing scripts to extract data from Oracle database into text file, transferring files to another server and load that data into Teradata Warehouse to support Business Reporting using Microstrategy,  </li>
									</ul>
								</p>
                                <span class="categories"><i class="fa fa-tag"></i>Retail Analytics, Data Warehousing, Shell Scripting</span>
                            </div>
                            <div class="link-box">
                                <a class="popup-modal-dismiss">Close</a>
                            </div>
                        </div>
                        <!-- modal-02 End -->
                        <div id="modal-03" class="popup-modal mfp-hide">
                            <img class="scale-with-grid" src="images/portfolio/modals/adas.jpg" alt="" />
                            <div class="description-box">
                                <h4>Agricultural Data Integration and Analysis</h4>
                                <p>
									<ul style="color: black">
									<li>Studying about Agricultural Domain</li>
									<li>Collecting Data from various sources and integrating it into single data store</li>
									<li>Attempting to find out the relationship between the production of crops and other contributing factors like rainfall, temperature, fertilizer </li>
									<li>Implementation of various ML algorithms to identify the patterns of productions </li>
									</ul>
								</p>
                                <span class="categories"><i class="fa fa-tag"></i>Agriculture, Data Anslysis, ETL, Machine Learning</span>
                            </div>
                            <div class="link-box">
                                
                                <a class="popup-modal-dismiss">Close</a>
                            </div>
                        </div>
                        <!-- modal-03 End -->
                        <div id="modal-04" class="popup-modal mfp-hide">
                            <img class="scale-with-grid" src="images/portfolio/modals/3d.jpg" alt="" />
                            <div class="description-box">
                                <h4>3D CAD Viewer with HTML5 over SSL</h4>
                                <p></p>
                                <span class="categories"><i class="fa fa-tag"></i>Web Application, Three.js, OpenSSL</span>
                            </div>
                            <div class="link-box">
                                
                                <a class="popup-modal-dismiss">Close</a>
                            </div>
                        </div>
                        <!-- modal-04 End -->
                        <div id="modal-05" class="popup-modal mfp-hide">
                            <img class="scale-with-grid" src="images/portfolio/modals/graph.jpg" alt="" />
                            <div class="description-box">
                                <h4>Knowledge Graph Implementation in C++</h4>
                                <p></p>
                                <span class="categories"><i class="fa fa-tag"></i>C++, DFS</span>
                            </div>
                            <div class="link-box">
                                
                                <a class="popup-modal-dismiss">Close</a>
                            </div>
                        </div>
                        <!-- modal-05 End -->
                        <div id="modal-06" class="popup-modal mfp-hide">
                            <img class="scale-with-grid" src="images/portfolio/modals/dygraph.jpg" alt="" />
                            <div class="description-box">
                                <h4>Tourist Visit to Lumbini, Nepal(Shiny Application)</h4>
                                <p></p>
                                <span class="categories"><i class="fa fa-tag"></i>Shinyapps, R, Dygraph</span>
                            </div>
                            <div class="link-box">
                                
                                <a class="popup-modal-dismiss">Close</a>
                            </div>
                        </div>
                        <!-- modal-06 End -->
                        <div id="modal-07" class="popup-modal mfp-hide">
                            <img class="scale-with-grid" src="images/portfolio/modals/snooker.jpg" alt="" />
                            <div class="description-box">
                                <h4>3D Snooker with C++ and OpenGL</h4>
                                <p></p>
                                <span class="categories"><i class="fa fa-tag"></i>C++, OpenGL, Game Development</span>
                            </div>
                            <div class="link-box">
                                
                                <a class="popup-modal-dismiss">Close</a>
                            </div>
                        </div>
                        <!-- modal-07 End -->
                        <div id="modal-08" class="popup-modal mfp-hide">
                            <img class="scale-with-grid" src="images/portfolio/modals/customer.jpg" alt="" />
                            <div class="description-box">
                                <h4>Customer Management and Analysis System</h4>
                                <p></p>
                                <span class="categories"><i class="fa fa-tag"></i>Application Development, Data Analysis, Recommendation system</span>
                            </div>
                            <div class="link-box">
                                
                                <a class="popup-modal-dismiss">Close</a>
                            </div>
                        </div>
                        <!-- modal-01 End -->
                    </div>
                    <!-- row End -->
                </section>
                <!-- Portfolio Section End-->
                <!-- Contact Section
                    ================================================== -->
                <section id="contact">
                    <div class="row section-head">
                        <div class="two columns header-col">
                            <h1><span>Get In Touch.</span></h1>
                        </div>
                        <div class="ten columns">
                            <p class="lead">Thank you for looking into my website. Please feel free to contact me.
                            </p>
                            <br/>
                            <p style="font-size: 30px; margin-bottom: 5px;">Contact Details</p>
                            Kishan K.C.
                            <br/>
                            Email: <a href="mailto:kishankhatrichettri@gmail.com" target="_blank">kishankhatrichettri AT gmail DOT com</a>(personal)
                        </div>
                    </div>
                </section>
                <!-- Contact Section End-->
                <!-- footer
                    ================================================== -->
                <footer>
                    <div class="row">
                        <div class="twelve columns">
                            <ul class="social-links">
                                <li><a href="https://www.facebook.com/khatri.c.kishan"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/kishan_k_c"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://plus.google.com/u/0/104987689501377831697"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://np.linkedin.com/in/kishankc"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://github.com/kckishan"><i class="fa fa-github"></i></a></li>
                            </ul>
                            <ul class="copyright">
                                <li>2015 &copy; Kishan K.C.</li>
                            </ul>
                        </div>
                        <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>
                    </div>
                </footer>
                <!-- Footer End-->
                <!-- Java Script
                    ================================================== -->
                <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
                <script src="js/waypoints.js"></script>
                <script src="js/jquery.fittext.js"></script>
                <script src="js/magnific-popup.js"></script>
                <script src="js/init.js"></script>
            </body>
        </html>	